# MemchykBotTelegram

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: PhotoFromVk.java
src/main/java/Model/: Mem.java
src/main/java/View/: Bot.java  UserMarkup.java
